.all-model-section {
    background-color: white;
    max-width: 1500px;

    width: 100%;

    height: auto;

    margin: auto;

    padding: 30px;

    border-radius: 12px;

}


.heading {

    font-size: 30px;
    font-weight: bold;


    text-align: left;
    max-width: 1200px;

    width: 100%;

    padding-left: 40px;




}

.section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Grid for Three Columns */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 25px;
    align-items: stretch;

}

/* Card Styling */
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    background-color: white;
    transition: box-shadow 0.3s ease-in-out;


    min-height: 130px;
}

.card:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    position: relative;
    display: inline-block;

}

.card-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;

    width: 0;

    height: 3px;
    background-color: #5051F9;

    transition: width 0.3s ease-in-out;

}

.card:hover .card-title::after {
    width: 100%;
    /* Expands on hover */
}

.card-sub {
    font-size: 15px;
    color: #555;
    margin-bottom: 5px;
}

.card-des {
    font-size: 15px;
    color: #777;
    margin-bottom: 5px;
}

.card-custom {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.card p {
    white-space: normal;
    /* Allows text to wrap */
    overflow: hidden;
    text-overflow: ellipsis;
}